<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/editnote_share"
            android:textSize="28sp"
            android:paddingLeft="15dip"
            android:paddingTop="15dip"
            android:focusable="false"/>
        
        <Spinner 
            android:id="@+id/share_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dip" />
    </LinearLayout>
   
    <EditText 
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="7"
        android:text="@string/editnote_edit"
        android:minLines="6"
        android:maxLines="10"
        android:scrollbars="vertical"
        android:gravity="top|left"
        android:inputType="textMultiLine"/>

</LinearLayout>