<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Refresh Notes Button -->
    <item
        android:id="@+id/menu_refresh"
        android:icon="@drawable/ic_menu_refresh"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="@string/menu_refresh"/>
    
    <!-- Add Note at User's Current Location Button -->
    <item
        android:id="@+id/menu_add"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="2"
        android:showAsAction="always"
        android:title="@string/menu_add"/>
    
    <!-- Settings Button  -->
    <item
        android:id="@+id/menu_changeuser"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_changeuser"/>
	<!-- Settings Button  -->
    <item
        android:id="@+id/menu_changegroup"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_changegroup"/>
</menu>